.info-card {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #15283b;
}
.info-card .image-container {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  margin: 2rem 2rem 0.5rem 2rem;
  color: antiquewhite;
}
.info-card .image-container .link-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  text-decoration: underline;
}
.info-card .image-container .link-container .icon {
  font-size: 1.5rem;
}
.info-card .image-container img {
  width: 50%;
  border-radius: 50%;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: antiquewhite;
  backdrop-filter: blur(15px);
}
.info-card .info-container .links {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  border: 1px solid wheat;
  padding: 1rem;
  border-radius: 10px;
}

.blog {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.twitter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.info-card .info-container .links .icon {
  color: red;
  font-size: 1.5rem;
  margin-top: -1rem;
}
.info-card .info-container .links .icon-twitter {
  color: #00acee;
  font-size: 1.5rem;
  margin-top: -1rem;
}
.info-card .info-container .links .icon-blog {
  color: gray;
  font-size: 1.5rem;
  margin-top: -1rem;
}

.info-card .info-container h3 {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
}

.info-card .info-container p {
  font-size: 1.15rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.main {
  display: flex;
}

.sub1 {
  width: 20%;
}
.sub2 {
  width: 80%;
}
